<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>75227666521-20j5qfgl9so5s54mke6obbt61et266fj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.75227666521-20j5qfgl9so5s54mke6obbt61et266fj</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>75227666521-1qt8d5t0pa0hqh12cms1hkddhm2mgb6q.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA7KLJM7kqqEb3mLXegB9-SXs9zeDP9w7s</string>
	<key>GCM_SENDER_ID</key>
	<string>75227666521</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tilig.Tilig-app</string>
	<key>PROJECT_ID</key>
	<string>tilig-prod</string>
	<key>STORAGE_BUCKET</key>
	<string>tilig-prod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:75227666521:ios:78e434d29e74b36fccf948</string>
</dict>
</plist>
